cict/service-academic/v1/enum_academic_classification.proto

syntax = "proto3";

package cict.service_academic.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_academic/v1;service_academic";
option java_multiple_files = false;
option java_outer_classname = "EnumAcademicClassificationProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceacademic.v1";

message EnumAcademicClassification {
  enum AcademicClassification {
    UNSPECIFIED = 0;

    EXCELLENT = 1;

    GOOD = 2;

    AVERAGE = 3;

    WEAK = 4;
  }
}
