cict/service-academic/v1/process_score.proto

syntax = "proto3";

package cict.service_academic.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_academic/v1;service_academic";
option java_multiple_files = false;
option java_outer_classname = "StudentCourseProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceacademic.v1";

message ProcessScore {
  // NHHK
  // @gotags: gorm:"type:varchar(10);primaryKey"
  string school_year_semester = 1;

  // MaSV
  string student_id = 2
}
