cict/service-academic/v1/staff.proto

syntax = "proto3";

package cict.service_academic.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_academic/v1;service_academic";
option java_multiple_files = false;
option java_outer_classname = "StaffProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceacademic.v1";

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/enum_mask_behavior.proto";
import "cict/common/v1/paginate.proto";
import "cict/service-academic/v1/enum_gender.proto";
import "cict/service-academic/v1/enum_staff_status.proto";
import "cict/service-academic/v1/faculty.proto";

service StaffService {
  rpc MutateStaff (MutateStaffRequest) returns (MutateStaffResponse) {
    option (google.api.http) = {
      post: "/api/service_academic/v1/staff/mutate",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  rpc GetStaff (GetStaffRequest) returns (GetStaffResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/staff/get"
    };
    option (common.v1.cict) = {
      crud_policy: ANYONE,
    };
  }

  rpc ListStaff (ListStaffRequest) returns (ListStaffResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/staff/list"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  // Public api search working staff by faculty
  rpc SearchStaff (SearchStaffRequest) returns (SearchStaffResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/staff/search"
    };
    option (common.v1.cict) = {
      crud_policy: ANYONE,
    };
  }
}

message MutateStaffRequest {
  MutateStaffCreate create = 1;

  MutateStaffUpdate update = 2;

  MutateStaffDelete delete = 3;

  bool partial_failure = 4;
}

message MutateStaffCreate {
  option (common.v1.default_mask) = {
    paths: ["code","name","subject_id","phone_number","date_of_birth","gender","staff_status","academic_degree","decision_number","decision_date"],
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  repeated Staff staffs = 3;
}

message MutateStaffUpdate {
  option (common.v1.default_mask) = {
    paths: ["code","name","subject_id","phone_number","date_of_birth","gender","staff_status","academic_degree","decision_number","decision_date"],
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  Staff staff = 3;

  repeated string ids = 4;
}

message MutateStaffDelete {
  repeated string ids = 1;
}

message MutateStaffResponse {
  int64 affected_rows = 1;
}

message GetStaffRequest {
  option (common.v1.default_mask) = {
    paths: ["id","code","name","subject_id","phone_number","date_of_birth","gender","staff_status","academic_degree","decision_number","decision_date"],
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  string id = 3;
}

message GetStaffResponse {
  Staff staff = 1;
}

message ListStaffRequest {
  option (common.v1.default_mask) = {
    paths: ["id","code","name","subject_id","phone_number","date_of_birth","gender","staff_status","academic_degree","decision_number","decision_date"],
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  common.v1.Paginate paginate = 3;
}

message ListStaffResponse {
  repeated Staff staffs = 1;
}

message SearchStaffRequest {
  option (common.v1.default_mask) = {
    paths: ["id","code","name","subject_id","phone_number","date_of_birth","gender","staff_status","academic_degree"],
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  oneof by {
    string faculty_id = 1;

    string faculty_code = 2;
  }
}

message SearchStaffResponse {
  repeated Staff staffs = 1;
}

// Cán bộ
message Staff {
  // MaCB
  // @gotags: gorm:"primary_key;type:varchar(50);"
  string id = 1;

  // TenCB
  // @gotags: gorm:"type:nvarchar(200)"
  string name = 2;

  // EmailCB1
  // @gotags: gorm:"type:varchar(300)"
  string email = 3;

  // TelCB1
  // @gotags: gorm:"type:varchar(20)"
  string phone_number = 4;

  // ngsinhcb
  // @gotags: gorm:"type:varchar(10)"
  string date_of_birth = 5;

  // PhaiNV
  EnumGender.Gender gender = 6;

  // HienDien
  EnumStaffStatus.StaffStatus staff_status = 7;

  // mahhhv
  // @gotags: gorm:"type:varchar(10)"
  string academic_degree = 8;

  // SoQDinh
  // @gotags: gorm:"type:varchar(100)"
  string decision_number = 9;

  // NgayQD
  // @gotags: gorm:"type:varchar(10)"
  string decision_date = 10;

  // gvkhoa
  // @gotags: gorm:"type:varchar(50)"
  string faculty_id = 11;

  Faculty faculty = 12;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;

  // @gotags: gorm:"type:varchar(36)"
  string owned_by_id = 104;

  // @gotags: gorm:"type:varchar(36)"
  string workspace_id = 105;
}
