cict/service-academic/v1/student.proto

syntax = "proto3";

package cict.service_academic.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_academic/v1;service_academic";
option java_multiple_files = false;
option java_outer_classname = "StudentProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceacademic.v1";

import "google/api/annotations.proto";

import "cict/common/v1/annotations.proto";
import "cict/service-academic/v1/enum_gender.proto";
import "cict/service-academic/v1/enum_student_status.proto";
import "cict/service-academic/v1/class.proto";
import "cict/service-academic/v1/specilization.proto";

service StudentService {
  rpc MutateStudent (MutateStudentRequest) returns (MutateStudentResponse) {
    option (google.api.http) = {
      post: "/api/service_academic/v1/student/mutate",
      body: "*",
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  // Used for listing user in the same class or exam room.
  rpc ListStudentSummary (ListStudentSummaryRequest) returns (ListStudentSummaryResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/student/list_summary",
    };
    option (common.v1.cict) = {
      crud_policy: WORKSPACE_ISOLATION,
    };
  }

  rpc GetStudent (GetStudentRequest) returns (GetStudentResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/student/get",
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_USER,
    };
  }

  rpc ListStudent (ListStudentRequest) returns (ListStudentResponse) {
    option (google.api.http) = {
      get: "/api/service_academic/v1/student/list"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  rpc UpdateStudentProfile (UpdateStudentProfileRequest) returns (UpdateStudentProfileResponse) {
    option (google.api.http) = {
      post: "/api/service_academic/v1/student/update_profile",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_USER,
    };
  }
}

message MutateStudentRequest {

}

message MutateStudentResponse {

}

message ListStudentSummaryRequest {

}

message ListStudentSummaryResponse {

}

message GetStudentRequest {

}

message GetStudentResponse {

}

message ListStudentRequest {

}

message ListStudentResponse {

}

message UpdateStudentProfileRequest {

}

message UpdateStudentProfileResponse {

}

// Sinh viên
message Student {
  // MaSV
  // @gotags: gorm:"primaryKey;type:varchar(50);"
  string id = 1;

  // HoTenSV
  // @gotags: gorm:"type:nvarchar(200)"
  string name = 2;

  // NgaySinh
  // @gotags: gorm:"type:varchar(10)"
  string date_of_birth = 4;

  // EmailSV2
  // @gotags: gorm:"type:varchar(300)"
  string email = 5;

  // TelSV2
  // @gotags: gorm:"type:varchar(20)"
  string phone_number = 6;

  // phai
  EnumGender.Gender gender = 7;

  // noisinh
  // @gotags: gorm:"type:nvarchar(500)"
  string birth_place = 8;

  // SoTKNH
  // @gotags: gorm:"type:varchar(50)"
  string bank_account = 9;

  // SoCMND
  // @gotags: gorm:"type:varchar(20)"
  string identidy_card_number = 10;

  // @gotags: gorm:"type:varchar(20)"
  string citizen_identification_number = 11;

  // HoTenCha
  // @gotags: gorm:"type:nvarchar(100)"
  string father_name = 12;

  // NgheCha
  // @gotags: gorm:"type:nvarchar(100)"
  string father_occupation = 13;

  // DienThGD
  // @gotags: gorm:"type:varchar(20)"
  string father_phone_number = 14;

  // HoTenMe
  // @gotags: gorm:"type:nvarchar(100)"
  string mother_name = 15;

  // NgheMe
  // @gotags: gorm:"type:nvarchar(100)"
  string mother_occupation = 16;

  // @gotags: gorm:"type:varchar(20)"
  string mother_phone_number = 17;

  // DiaChiGD1
  // @gotags: gorm:"type:nvarchar(500)"
  string temporary_address = 18;

  // DiaChiGD2
  // @gotags: gorm:"type:nvarchar(500)"
  string permanant_address = 19;

  // MaLop
  // @gotags: gorm:"type:varchar(50)"
  string main_class_id = 20;

  // @gotags: gorm:"constraint:OnUpdate:CASCADE,OnDelete:SET NULL;"
  Class main_class = 21;

  // MaChNg
  // @gotags: gorm:"type:varchar(50)"
  string main_specilization_id = 22;

  // @gotags: gorm:"constraint:OnUpdate:CASCADE,OnDelete:SET NULL;"
  Specilization main_specilization = 23;

  // SoTCMin
  int32 main_min_credits = 24;

  // SoTCMax
  int32 main_max_credits = 25;

  // TenLop2
  // @gotags: gorm:"type:varchar(50)"
  string sub_class_id = 26;

  // @gotags: gorm:"constraint:OnUpdate:CASCADE,OnDelete:SET NULL;"
  Class sub_class = 27;

  // MaChNg
  // @gotags: gorm:"type:varchar(50)"
  string sub_specilization_id = 28;

  // @gotags: gorm:"constraint:OnUpdate:CASCADE,OnDelete:SET NULL;"
  Specilization sub_specilization = 29;

  // sotcmin2
  int32 sub_min_credits = 30;

  // sotcmax2
  int32 sub_max_credits = 28;

  // pdhocphihk
  float current_semester_tuition_debt = 29;

  // nohkcu
  float old_semester_tution_debt = 30;

  // hiendien
  EnumStudentStatus.StudentStatus student_status = 31;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;

  // @gotags: gorm:"type:varchar(36)"
  string owned_by_id = 104;

  // @gotags: gorm:"type:varchar(36)"
  string workspace_id = 105;
}
