cict/service-academic/v1/subject.proto

syntax = "proto3";

package cict.service_academic.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_academic/v1;service_academic";
option java_multiple_files = false;
option java_outer_classname = "SubjectProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceacademic.v1";

import "cict/service-academic/v1/department.proto";

// Môn học
message Subject {
  // MaMH
  // @gotags: gorm:"primary_key;type:varchar(50);"
  string id = 1;

  // TenMH
  // @gotags: gorm:"type:nvarchar(200)"
  string name = 2;

  // MaBM
  // @gotags: gorm:"type:varchar(50)"
  string department_id = 3;

  // @gotags: gorm:"constraint:OnUpdate:CASCADE;OnDelete:CASCADE"
  Department department = 4;

  // SoTC
  uint8 credits = 5;

  // MucHP
  uint8 tuition_level = 6;

  // HesoHP
  float tuition_coefficient = 7;

  // ts
  uint32 ts = 8;

  // loaidkmh
  uint8 registration_type = 9;

  // TinhChatMH
  uint8 subject_nature = 10;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;

  // @gotags: gorm:"type:varchar(36)"
  string owned_by_id = 104;

  // @gotags: gorm:"type:varchar(36)"
  string workspace_id = 105;
}
