cict/service-dormitory/v1/user.proto

syntax = "proto3";

package cict.service_dormitory.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/service_dormitory/v1;service_dormitory";
option java_multiple_files = false;
option java_outer_classname = "UserProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicedormitory.v1";

import "cict/service-dormitory/v1/registration_form.proto";

message User {
  // @gotags: gorm:"primaryKey"
  uint64 id = 1;

  // Has many relationship RegistrationForm
  repeated RegistrationForm registrationForms = 2;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updatedAt = 3;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 createdAt = 4;
}
