cict/service-file-uploader/v1/file.proto

syntax = "proto3";

package cict.service_file_uploader.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_file_uploader/v1;service_file_uploader";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service FileService {
  rpc DeleteFile(DeleteFileRequest) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_file_uploader/v1/uploader/delete_file/{id}",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }
}

message DeleteFileRequest {
  string id = 1;
}
