cict/service-file-uploader/v1/file.proto

syntax = "proto3";

package cict.service_file_uploader.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/service_file_uploader/v1;service_file_uploader";
option java_multiple_files = false;
option java_outer_classname = "FileProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicefileuploader.v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service FileService {
  // WARNING: gRPC-Web spec currently does not support client-side streaming
  // This is unlikely to change until new whatwg fetch/streams API lands in browsers.
  // Web browser will use SmallUpload request instead.
  // For more detail: https://github.com/grpc/grpc-web/issues/1205
  rpc LargeUpload(stream UploadRequest) returns(UploadResponse) {
    option (google.api.http) = {
      post: "/api/service_file_uploader/v1/file/large_upload",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }

  // 4 MB maximum in unary request; if more, it will fail
  rpc SmallUpload(UploadRequest) returns(UploadResponse) {
    option (google.api.http) = {
      post: "/api/service_file_uploader/v1/file/small_uploader",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }

  rpc DeleteFile(DeleteFileRequest) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_file_uploader/v1/file/delete_file/{id}",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }
}

message UploadRequest {
  string file_name = 1;

  bytes file_content = 2;

  // Determine if service notifify upload result to client through notification_service.
  bool is_notify = 3;
}

message UploadResponse {
  string id = 1;

  string web_content_link = 2;
}

message DeleteFileRequest {
  string id = 1;
}
