cict/service-mail/v1/file_slim.proto

syntax = "proto3";

package cict.service_mail.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/service_mail/v1;service_mail";
option java_multiple_files = false;
option java_outer_classname = "FileSlimProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicemail.v1";

message FileSlim {
  // @gotags: gorm:"primary_key;type:varchar(36);default:(uuid())"
  string id = 1;
  
  string web_content_link = 2;

  string origin_id = 3;

  // Belong to Template relationship
  string template_id = 4;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;
}
