cict/service-mail/v1/mail.proto

syntax = "proto3";

package cict.service_mail.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_mail/v1;service_mail";
option java_multiple_files = false;
option java_outer_classname = "MailProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicemail.v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service MailService {
  rpc SendMail (SendMailRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_mail/v1/mail/send"
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  rpc SendResetPasswordMail(SendResetPasswordMailRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_mail/v1/mail/send_reset_password"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }
}

message SendMailRequest {
  repeated string dst_mail_address = 1;

  string subject = 2;

  oneof option {
    string content = 3;

    string template_id = 4;
  }

  repeated string attached_files = 5;
}

message SendResetPasswordMailRequest {

}
