cict/service-mail/v1/template.proto

syntax = "proto3";

package cict.service_mail.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_mail/v1;service_mail";
option java_multiple_files = false;
option java_outer_classname = "TemplateProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicemail.v1";

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/enum_mask_behavior.proto";
import "cict/common/v1/paginate.proto";
import "cict/service-mail/v1/enum_built_in_template.proto";

service TemplateService {
  rpc MutateTemplate(MutateTemplateRequest) returns(MutateTemplateResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/template/mutate_template",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  rpc GetTemplate(GetTemplateRequest) returns(GetTemplateResponse) {
    option (google.api.http) = {
      get: "/api/service_mail/v1/template/get_template",
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }

  rpc ListTemplate(ListTemplateRequest) returns(ListTemplateResponse) {
    option (google.api.http) = {
      get: "/api/service_mail/v1/template/list_template",
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }
}

message MutateTemplateRequest {
  MutateTemplateCreate create = 1;

  MutateTemplateUpdate update = 2;

  MutateTemplateDelete delete = 3;

  bool partial_failure = 4;
}

message MutateTemplateCreate {
  option (common.v1.default_mask) = {
    paths: ["subject","content","attached_files"]
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  repeated Template templates = 3;
}

message MutateTemplateUpdate {
  option (common.v1.default_mask) = {
    paths: ["subject","content","attached_files"]
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  Template template = 3;

  repeated string ids = 4;
}

message MutateTemplateDelete {
  repeated string ids = 1;
}

message MutateTemplateResponse {
  int64 affected_rows = 1;
}

message GetTemplateRequest {
  option (common.v1.default_mask) = {
    paths: ["id","subject","content","attached_files"]
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  string id = 3;
}

message GetTemplateResponse {
  Template template = 1;
}

message ListTemplateRequest {
  option (common.v1.default_mask) = {
    paths: ["id","subject","content"]
  };

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 1;

  google.protobuf.FieldMask mask = 2;

  common.v1.Paginate paginate = 3;
}

message ListTemplateResponse {
  repeated Template templates = 1;
}

message Template {
  // @gotags: gorm:"type:varchar(36);default:(uuid())"
  string id = 1;

  string subject = 2;

  string content = 3;

  // list of web_content_link files seperated by semicolon
  string attached_files = 4;

  EnumBuiltInTemplate.BuiltInTemplate built_in_template = 5;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;

  // @gotags: gorm:"type:varchar(36)"
  string owned_by_id = 104;

  // @gotags: gorm:"type:varchar(36)"
  string workspace_id = 105;
}
