cict/service-course/v1/course_timetable.proto

syntax = "proto3";

package cict.service_course.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_course/v1;service_course";
option java_multiple_files = true;
option java_outer_classname = "CourseTimetableProto";
option java_package = "com.github.cictapis.cict_auth.cict.service_course.v1";

import "google/api/annotations.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/paginate.proto";
import "cict/service-course/v1/course_timetable_day.proto";

service CourseTimetable {
  rpc GetUserTimetable(GetUserTimetableRequest) returns (GetUserTimetableResponse) {
    option (google.api.http) = {
      get: "/api/service_course/v1/course_timetable/get"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
      system_api_exporter: CICT_SERVICE_COURSE_COURSE_TIMETABLE_GET_USER_TIMETABLE,
    };
  }
}

message GetUserTimetableRequest {
  uint64 user_id = 1;

  uint64 course_id = 2;

  uint64 week_id = 3;
}

message GetUserTimetableResponse {
  repeated CourseTimetableDay course_timetable_days = 1;
}
