cict/service-course/v1/course_timetable_day.proto

syntax = "proto3";

package cict.service_course.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_course/v1;service_course";

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/paginate.proto";

service CourseTimetableDayService {
  rpc MutateCourseTimetableDay(MutateCourseTimetableDayRequest) returns (MutateCourseTimetableDayResponse) {
    option (google.api.http) = {
      post: "/api/course/v1/course_timetable_day/mutate",
      body: "*"
    };
    option (common.v1.crudPolicy) = ADMIN;
  }

  rpc GetCourseTimetableDay(GetCourseTimetableDayRequest) returns (GetCourseTimetableDayResponse) {
    option (google.api.http) = {
      get: "/api/course/v1/course_timetable_day/get"
    };
    option (common.v1.crudPolicy) = ANYONE;
  }

  rpc ListCourseTimetableDay(ListCourseTimetableDayRequest) returns (ListCourseTimetableDayResponse) {
    option (google.api.http) = {
      get: "/api/course/v1/course_timetable_day/list"
    };
    option (common.v1.crudPolicy) = ANYONE;
  }
}

message MutateCourseTimetableDayRequest {
  google.protobuf.FieldMask updateMask = 4;

  oneof operation {
    CourseTimetableDay create = 1;

    CourseTimetableDay update = 2;

    CourseTimetableDay delete = 3;
  }
}

message MutateCourseTimetableDayResponse {
  uint64 mutatedId = 1;
}

message GetCourseTimetableDayRequest {
  uint64 id = 1;
}

message GetCourseTimetableDayResponse {
  CourseTimetableDay courseTimetableDay = 1;
}

message ListCourseTimetableDayRequest {
  cict.common.v1.PaginateRequest paginate = 1;
}

message ListCourseTimetableDayResponse {
  repeated CourseTimetableDay courseTimetableDays = 1;
}

message CourseTimetableDay {
  // @gotags: gorm:"primaryKey"
  uint64 id = 1;

  // @gotags: gorm:"<-"
  uint32 day = 2;

  // @gotags: gorm:"<-"
  bool active = 3;

  // Belong to relationship CourseTimetableWeek
  uint64 courseTimetableWeekId = 4;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updatedAt = 5;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 createdAt = 6;
}
