cict/common/v1/annotations.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-mail/cict/common/v1;common";

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";

import "cict/common/v1/enum_crud_policy.proto";

extend google.protobuf.MethodOptions {
  AnnotationsCictMethodOptions cict = 1000001;
}

extend google.protobuf.MessageOptions {
  google.protobuf.FieldMask default_mask = 1000001;
}

message AnnotationsCictMethodOptions {
  EnumCrudPolicy.CrudPolicy crud_policy = 1;
}
