cict/common/v1/annotations.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1";
option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "com.github.cictapis.cict_auth.cict.common.v1";

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";

import "cict/common/v1/enum_crud_policy.proto";
import "cict/common/v1/enum_system_api_exporter.proto";

extend google.protobuf.MethodOptions {
  AnnotationsCictMethodOptions cict = 1000001;
}

extend google.protobuf.MessageOptions {
  google.protobuf.FieldMask default_mask = 1000001;
}

message AnnotationsCictMethodOptions {
  EnumCrudPolicy.CrudPolicy crud_policy = 1;

  EnumSystemApiExporter.SystemApiExporter system_api_exporter = 2;
}
