cict/common/v1/config.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1";

message Config {
  TelemetryConfig otlp_config = 1;

  TelemetryConfig jaeger_config = 2;

  RedisConfig redis_config = 4;

  ServiceEndpointConfig server_config = 5;

  ServiceEndpointConfig service_auth_endpoint_config = 6;

  ServiceEndpointConfig service_course_endpoint_config = 7;

  ServiceEndpointConfig service_file_uploader_endpoint_config = 8;

  DatabaseConfig database_config = 9;

  MetadataConfig metadata_config = 10;

  GoogleCredentialConfig google_credential_config = 11;

  KafkaConfig kafka_config = 12;

  KafkaTopicsConfig kafka_topics_config = 13;
}

message TelemetryConfig {
  string address = 1;

  int32 port = 2;

  bool use_ssl_credentials = 3;

  string ssl_credentials_ca_cert_path = 4;
}

message ServiceEndpointConfig {
  string address = 1;

  int32 port = 2;

  string alias_name = 3;
}

message DatabaseConfig {
  string address = 1;

  int32 port = 2;

  string username = 3;

  string password = 4;

  string database = 5;

  bool migrations = 6;
}

message MetadataConfig {
  string session_id = 1;

  string user_slim = 2;

  string locale = 3;

  string tracer = 4;

  string csrf_token = 5;

  string md_wrapper = 6;
}

message RedisConfig {
  string address = 1;

  int32 port = 2;

  string redis_password = 3;

  int32 redis_db = 4;

  int32 min_idl_conns = 5;

  int32 pool_size = 6;

  int32 pool_timeout = 7;

  int32 session_timeout = 8;
}

message GoogleCredentialConfig {
  message GoogleServiceAccount {
    string type = 1;
  
    string project_id = 2;
  
    string private_key_id = 3;
  
    string private_key = 4;
  
    string client_email = 5;
  
    string client_id = 6;
  
    string auth_uri = 7;
  
    string token_uri = 8;
  
    string auth_provider_x509_cert_url = 9;
  
    string client_x509_cert_url = 10;
  }

  message GoogleDrive {
    string root_dir_id = 1;
  }

  GoogleServiceAccount google_service_account = 1;

  GoogleDrive google_drive = 2;
}

message KafkaConfig {
  repeated string brokers = 1;

  string group_id = 2;

  bool init_topic = 3;

  int32 max_pool_size = 4;
}

message KafkaTopicsConfig {
  message KafkaTopic {
    string topic_name = 1;

    int32 partitions = 2;
    
    int32 replication_factor = 3;
  }

  KafkaTopic user_mutate = 1;

  KafkaTopic user_update = 2;
}
