cict/common/v1/config.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1;common";
option java_multiple_files = false;
option java_outer_classname = "ConfigProto";
option java_package = "com.github.cictapis.cict_reporter.cict.common.v1";

message Config {
  Monitoring monitoring = 1;

  Services services = 2;

  GrpcConfig grpc_config = 3;

  Database database = 4;

  Redis redis = 5;

  Google google = 6;

  Kafka kafka = 7;

  Smtp smtp = 8;

  Const const = 9;

  Prefix prefix = 10;
}

message Endpoint {
  string address = 1;

  int32 port = 2;
}

message Monitoring {
  Endpoint telemetry_endpoint = 1;

  Endpoint jaeger_endpoint = 2;
}

message GrpcConfig {
  // The number of max connection in connection pool can be connect to server at the same time, default is 100
  int32 max_connections = 1;

  // The duration of a connection can be idle before connection is closed, default is infinite
  int32 max_connection_ide = 2;

  // The duration time until server will send a ping to client to determine client still alive, default is 2 hours
  int32 time = 3;

  // After having pinged check, server still wait timeout, if there's no activity from client, the connection will be closed,
  // Default is 20 second.
  int32 timeout = 4;
}

message Services {
  Endpoint service_auth_endpoint = 1;

  Endpoint service_course_endpoint = 2;

  Endpoint service_file_uploader_endpoint = 3;

  Endpoint service_gateway_endpoint = 4;

  Endpoint service_mail_endpoint = 5;

  Endpoint service_notification_endpoint = 6;

  Endpoint service_reporter_endpoint = 7;

  Endpoint service_listener_endpoint = 8;

  Endpoint service_academic_endpoint = 9;
}

message Database {
  enum Kind {
    MYSQL = 0;

    MONGODB = 1;

    POSTGRES = 2;

    MARIADB = 3;
  }

  enum Adapter {
    MINDSDB = 0;
  }

  Kind kind = 1;

  Adapter adapter = 2;

  Endpoint endpoint = 3;

  string username = 4;

  string password = 5;

  string database = 6;

  bool migrate = 7;

  int32 max_idle_connection = 8;

  int32 max_open_connection = 9;
}

message Redis {
  Endpoint endpoint = 1;

  string password = 2;

  int32 database = 3;

  int32 session_timeout = 4;

  int32 max_idle_connection = 5;

  int32 max_open_connection = 6;
}

message Google {
  message ServiceAccount {
    string type = 1;

    string project_id = 2;

    string private_key_id = 3;

    string private_key = 4;

    string client_email = 5;

    string client_id = 6;

    string auth_uri = 7;

    string token_uri = 8;

    string auth_provider_x509_cert_url = 9;

    string client_x509_cert_url = 10;
  }

  message Oauth {
    message Credentials {
      string client_id = 1;

      string project_id = 2;

      string auth_uri = 3;

      string token_uri = 4;

      string auth_provider_x509_cert_url = 5;

      string client_secret = 6;

      repeated string javascript_origins = 7;

      repeated string redirect_uris = 8;
    }

    Credentials web = 1;

    Credentials installed = 2;
  }

  message Drive {
    string root_dir_id = 1;
  }

  ServiceAccount service_account = 1;

  Oauth oauth = 2;

  Drive drive = 3;
}

message Kafka {
  repeated string brokers = 1;

  string group_id = 2;

  int32 max_pool_size = 3;

  string rpc_cict_topic_name = 4;
}

message Smtp {
  Endpoint endpoint = 1;

  string username = 2;

  string password = 3;
}

message Const {
  // User send session_id to server
  string session_id = 1;

  // User send locale to server
  string locale = 2;

  string propagation_cache = 3;

  string user = 4;

  // User send workspace_id to server
  string workspace_id = 5;

  // Verify that request is sent from internal system.
  string scope = 6;
}

message Prefix {
  string session_id_prefix = 1;

  string session_manager_prefix = 2;

  string workspace_id_prefix = 3;

  string auth_bridge_prefix = 4;
}
