cict/common/v1/enum_crud_policy.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1;common";
option java_multiple_files = false;
option java_outer_classname = "EnumCrudPolicyProto";
option java_package = "com.github.cictapis.cict_reporter.cict.common.v1";

message EnumCrudPolicy {
  enum CrudPolicy {
    // Not specfied, should show fatal error.
    UNSPECIFIED = 0;

    // Supper user can operate data.
    SUPPERUSER = 1;

    // Workspace owner and supperuser can operate data.
    WORKSPACE_OWNER = 2;

    // Anyone in the same workspace can operate data
    WORKSPACE_ISOLATION = 3;

    // Admin can operate data
    // Supperuser, workspace owner can operate data.
    SCOPE_ADMIN = 4;

    // User can operate self's data
    // Admin, supperuser can operate data
    SCOPE_USER = 5;

    // Auth user can operate
    AUTH = 6;

    // Anonymous user can operate.
    ANONYMOUS = 7;

    // Anyone can operate.
    ANYONE = 8;

    // System can operate.
    SYSTEM = 9;
  }
}
