cict/common/v1/enum_crud_policy.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/common/v1;common";
option java_multiple_files = false;
option java_outer_classname = "EnumCrudPolicyProto";
option java_package = "com.github.cictapis.cict_reporter.cict.common.v1";

message EnumCrudPolicy {
  enum CrudPolicy {
    // Not specfied, should show fatal error.
    UNSPECIFIED = 0;

    // Supper user can operate data.
    SUPPER_USER = 1;

    // Admin can operate data
    // Supper user can operate data.
    ADMIN = 2;

    // User can operate data
    // Admin, supperuser can operate data
    USER = 3;

    // Auth user can operate
    AUTH = 4;

    // Anonymous user can operate.
    ANONYMOUS = 5;

    // Anyone can operate.
    ANYONE = 6;

    // System can operate.
    SYSTEM = 7;
  }
}
