cict/common/v1/enum_mask_behavior.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-mail/cict/common/v1;common";

message EnumMaskBehavior {
  enum MaskBehavior {
    // Not specified, should show fatal error
    UNSPECIFIED = 0;

    // Take all fields from default mask
    DEFAULT = 1;

    // Take all fields, which is user's mask intersect with default mask.
    INTERSECT = 2;

    // Take all fields, which is default mask difference user's mask
    DIFFERENCE = 3;
  }
}
