cict/common/v1/enum_system_api_exporter.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1";
option java_multiple_files = true;
option java_outer_classname = "EnumSystemApiExporterProto";
option java_package = "com.github.cictapis.cict_auth.cict.common.v1";

message EnumSystemApiExporter {
  enum SystemApiExporter {
    UNSPECIFIED = 0;

    CICT_SERVICE_AUTH_ORGANIZATION_ACCESSOR_SERVICE_GET_ORGANIZATION_ACCESSOR = 100;

    CICT_SERVICE_AUTH_ORGANIZATION_ACCESSOR_SERVICE_LIST_ORGANIZATION_ACCESSOR = 101;

    CICT_SERVICE_AUTH_USER_SERVICE_GET_USER = 200;
    
    CICT_SERVICE_AUTH_USER_SERVICE_LIST_USER = 201;

    CICT_SERVICE_COURSE_COURSE_FIELD_GET_COURSE_FIELD = 400;

    CICT_SERVICE_COURSE_COURSE_FIELD_LIST_COURSE_FIELD = 401;

    CICT_SERVICE_COURSE_COURSE_TIMETABLE_DAY_GET_COURSE_TIMETABLE_DAY = 500;

    CICT_SERVICE_COURSE_COURSE_TIMETABLE_DAY_LIST_COURSE_TIMETABLE_DAY = 501;

    CICT_SERVICE_COURSE_COURSE_TIMETABLE_WEEK_GET_COURSE_TIMETABLE_WEEK = 600;

    CICT_SERVICE_COURSE_COURSE_TIMETABLE_WEEK_LIST_COURSE_TIMETABLE_WEEK = 601;

    CICT_SERVICE_COURSE_COURSE_TIMETABLE_GET_USER_TIMETABLE = 700;

    CICT_SERVICE_COURSE_COURSE_GET_COURSE = 800;

    CICT_SERVICE_COURSE_COURSE_LIST_COURSE = 801;

    CICT_SERVICE_COURSE_EXAM_SCHEDULE_GET_EXAM_SCHEDULE = 900;

    CICT_SERVICE_COURSE_EXAM_SCHEDULE_LIST_EXAM_SCHEDULE = 901;

    CICT_SERVICE_COURSE_EXAM_SCHEDULE_GET_UPCOMING_EXAM_SCHEDULE = 902;

    CICT_SERVICE_COURSE_EXAM_SCORE_GET_EXAM_SCORE = 1000;

    CICT_SERVICE_COURSE_EXAM_SCORE_LIST_EXAM_SCORE = 1001;

    CICT_SERVICE_DORMITORY_REGISTRATION_FORM_SERVICE_GET_REGISTRATION_FORM = 1200;

    CICT_SERVICE_DORMITORY_REGISTRATION_FORM_SERVICE_LIST_REGISTRATION_FORM = 1201;
  }
}
