cict/common/v1/message_slim.proto

syntax = "proto3";

package cict.common.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/common/v1";

message MessageSlim {
  // @gotags: json:"id" gorm:"column:id;primary_key"
  uint64 id = 1;

  // @gotags: gorm:"column:updated_at;autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"column:created_at;autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"column:created_by_id;<-:create"
  uint64 created_by_id = 102;

  // @gotags: gorm:"column:updated_by_id;<-:create"
  uint64 updated_by_id = 103;

  // @gotags: gorm:"column:owned_by_id;<-:create"
  uint64 owned_by_id = 104;
}
