cict/service-reporter/v1/template.proto

syntax = "proto3";

package cict.service_reporter.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_reporter/v1;service_reporter";
option java_multiple_files = false;
option java_outer_classname = "TemplateProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicereporter.v1";

import "google/api/annotations.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/paginate.proto";

service TemplateService {
  rpc MutateTemplate(MutateTemplateRequest) returns (MutateTemplateResponse) {
    option (google.api.http) = {
      post: "/api/service_reporter/v1/template/mutate",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN,
    };
  }

  rpc ListTemplate(ListTemplateRequest) returns (ListTemplateResponse) {
    option (google.api.http) = {
      get: "/api/service_reporter/v1/template/list",
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }

  rpc GetTemplate(GetTemplateRequest) returns (GetTemplateResponse) {
    option (google.api.http) = {
      get: "/api/service_reporter/v1/template/get",
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }
}

message MutateTemplateRequest {
  oneof operation {
    Template create = 1;

    Template update = 2;

    Template delete = 3;
  }
}

message MutateTemplateResponse {
  int64 affected_id = 1;
}

message ListTemplateRequest {
  common.v1.Paginate paginate = 1;
}

message ListTemplateResponse {
  repeated Template templates = 1;
}

message GetTemplateRequest {
  int64 id = 1;
}

message GetTemplateResponse {
  Template template = 1;
}

message Template {
  // @gotags: gorm:"type:varchar(36);default:(uuid())"
  int64 id = 1;

  string title = 2;

  string jasper_report_jrxml = 3;

  string data_source_api = 4;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  // @gotags: gorm:"type:varchar(36)"
  string created_by_id = 102;

  // @gotags: gorm:"type:varchar(36)"
  string updated_by_id = 103;

  // @gotags: gorm:"type:varchar(36)"
  string owned_by_id = 104;
}
