cict/service-auth/v1/facade.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = true;
option java_outer_classname = "FacadeProto";
option java_package = "com.github.cictapis.cict_auth.cict.service_auth.v1";

import "cict/service-auth/v1/translation.proto";
import "cict/service-auth/v1/user_slim.proto";

message Facade {
  UserSlim user_slim = 1;

  string session_id = 2;

  Translation trans = 3;
}
