cict/service-auth/v1/insecure_ca_tunnel.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";

import "google/api/annotations.proto";
import "google/api/empty.proto";

import "cict/common/v1/annotations.proto";

service InsecureCaTunnel {
  rpc GetCa(google.protobuf.Empty) returns (GetCaResponse) {
    option (google.api.http) = {
      get: "/api/service_auth/v1/insecure_ca_tunnel",
    };
    option (common.v1.cict) = {
      crud_policy: ANYONE,
    };
  }
}

message GetCaResponse {
  string ca_cert = 1;
}
