cict/service-auth/v1/license_scope.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = true;
option java_outer_classname = "LicenseScopeProto";
option java_package = "com.github.cictapis.cict_auth.cict.service_auth.v1";

import "cict/service-auth/v1/user.proto";
import "cict/common/v1/enum_system_api_exporter.proto";

service LicenseScopeService {

}

message LicenseScope {
  // @gotags: gorm:"primaryKey"
  uint64 id = 1;

  string service_name = 2;

  uint64 organization_accessor_id = 3;

  cict.common.v1.EnumSystemApiExporter.SystemApiExporter system_api_exporter = 4;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  uint64 created_by_id = 102;

  // @gotags: gorm:"foreignkey:created_by_id"
  User created_by = 103;

  uint64 updated_by_id = 104;

  // @gotags: gorm:"foreignkey:updated_by_id"
  User updated_by = 105;

  uint64 owned_by_id = 106;

  // @gotags: gorm:"foreignkey:owned_by_id"
  User owned_by = 107;
}
