cict/service-auth/v1/profile.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "ProfileProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

service ProfileService {
  rpc MutateProfile(MutateProfileRequest) returns (MutateProfileResponse) {

  }
}

message MutateProfileRequest {

}

message MutateProfileResponse {
  
}

message Profile {
  // @gotags: gorm:"primaryKey"
  string id = 1;
}
