cict/service-auth/v1/role_accessibility.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "RoleAccessibilityProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

// Kanaugh map
message RoleAccessibility {
  string workspace_id = 1;

  bool accessibility_controller = 2;

  string owned_by_id = 3;

  bool owner_controller = 4;

  string not_owned_by_id = 5;

  bool not_owned_by_id_controller = 6;
}
