cict/service-auth/v1/role_accessibility.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "RoleAccessibilityProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

// Kanaugh map
message RoleAccessibility {
  enum AccessType {
    UNSPECIFIED = 0;

    PRIVILEGED_ACCESS = 1;

    WORKSPACE_ACCESS = 2;

    OWNERSHIP_ACCESS = 3;

    WORKSPACE_X_OWNERIP_ACCESS = 4;

    WORKSPACE_X_NOT_OWNERSHIP_ACCESS = 5;
  }

  AccessType access_type = 1;

  string workspace_id = 2;

  string owned_by_id = 3;

  string not_owned_by_id = 4;
}
