cict/service-auth/v1/secure.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service SecureService {
  rpc GetCsrfToken(google.protobuf.Empty) returns (GetCsrfTokenResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/secure/",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: ANYONE,
    };
  }
}

message GetCsrfTokenResponse {
  string csrf_token = 1;
}
