cict/service-auth/v1/session.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "SessionProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

import "cict/service-auth/v1/scope.proto";
import "cict/service-auth/v1/user.proto";
import "cict/service-auth/v1/workspace_user.proto";

message Session {
  // Session id, redis key, SID-uuid
  string id = 1;

  int64 expire_time = 2;

  User user = 3;

  repeated WorkspaceUser workspace_users = 4;

  repeated Scope scopes = 5;

  string academic_student_id = 6;

  string academic_teacher_id = 7;
}
