cict/service-auth/v1/session.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "SessionProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

import "google/api/annotations.proto";

import "cict/common/v1/annotations.proto";
import "cict/service-auth/v1/enum_scope.proto";
import "cict/service-auth/v1/role_accessibility.proto";
import "cict/service-auth/v1/scope.proto";
import "cict/service-auth/v1/user.proto";
import "cict/service-auth/v1/workspace.proto";

service SessionService {
  rpc AuthenticateSession(AuthenticateSessionRequest) returns (AuthenticateSessionResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/session/authenticate_session",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SYSTEM
    };
  }
}

message AuthenticateSessionRequest {
  string session_id = 1;

  common.v1.AnnotationsCictMethodOptions cict_annotations = 2;

  // The requested service scope
  EnumScope.Scope scope = 3;

  string workspace_id = 4;
}

message AuthenticateSessionResponse {
  Session session = 1;

  RoleAccessibility role_accessibility = 2;
}

message Session {
  string id = 1;

  User user = 2;

  repeated Workspace workspaces = 3;

  repeated Scope scopes = 4;
}
