cict/service-auth/v1/translation.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";

message Translation {
  string grpc_ok = 1;

  string grpc_cancelled = 2;

  string grpc_unknown = 3;

  string grpc_invalid_argument = 4;

  string grpc_deadline_exceeded = 5;

  string grpc_not_found = 6;

  string grpc_aldready_exists = 7;

  string grpc_resource_exhausted = 8;

  string grpc_failed_precondition = 9;

  string grpc_aborted = 10;
  
  string grpc_out_of_range = 11;

  string grpc_internal = 12;

  string grpc_unavailable = 13;

  string grpc_data_loss = 14;

  string grpc_unauthenticated = 15;

  string grpc_permission_denied = 16;

  string vld_confirm_password_not_match = 17;
}
