cict/service-auth/v1/user.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/enum_mutate_operation.proto";
import "cict/common/v1/enum_mask_behavior.proto";
import "cict/common/v1/paginate.proto";
import "cict/service-auth/v1/enum_authenticate_third_party.proto";
import "cict/service-auth/v1/enum_system_role.proto";
import "cict/service-auth/v1/enum_user_status.proto";

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/user/login",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: ANONYMOUS,
    };
  }

  rpc GoogleLogin(GoogleLoginRequest) returns (GoogleLoginResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/user/google_login",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: ANONYMOUS,
    };
  }

  rpc Logout(LogoutRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/user/logout",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: AUTH,
    };
  }

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/api/service_auth/v1/user/get"
    };
    option (common.v1.cict) = {
      crud_policy: USER,
    };
  }

  rpc ListUser(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/api/auth/v1/user/list"
    };
    option (common.v1.cict) = {
      crud_policy: ADMIN,
    };
  }
  
  rpc MutateUser(MutateUserRequest) returns (MutateUserResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/user/mutate",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: ADMIN,
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/user/create",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: USER,
    };
  }
}

message LoginRequest {
  string email = 1;

  string password = 2;

  string validate_password = 3;

  string csrf_token = 4;
}

message LoginResponse {
  option (common.v1.default_mask) = {
    paths: ["id","authenticate_third_party","avatar","system_role","email","name","regis_username","user_status","updated_at","created_at","created_by_id","updated_by_id","owned_by_id"]
  };

  User user = 1;

  string session_id = 2;
}

message GoogleLoginRequest {
  string id_token = 1;

  string csrf_token = 2;
}

message GoogleLoginResponse {  
  option (common.v1.default_mask) = {
    paths: ["id","authenticate_third_party","avatar","system_role","email","name","regis_username","user_status","updated_at","created_at","created_by_id","updated_by_id","owned_by_id"]
  };

  User user = 1;

  string session_id = 2;
}

message LogoutRequest {
  string csrf_token = 1;
}

message MutateUserRequest {
  oneof operation {
    MutateUserCreate create = 1;

    MutateUserDelete delete = 2;
  }

  bool partial_failure = 4;

  string csrf_token = 5;
}

message MutateUserCreate {
  option (common.v1.default_mask) = {
    paths: ["authenticate_third_party","avatar","email","name","password","regis_username","user_status"]
  };

  repeated User users = 1;
}

message MutateUserDelete {
  repeated string ids = 1;
}

message MutateUserResponse {
  int64 affected_rows = 1;
}

message UpdateUserRequest {
  option (common.v1.default_mask) = {
    paths: ["authenticate_third_party","avatar","name","password","user_status"]
  };

  repeated string ids = 1;

  User user = 2;

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 3;

  google.protobuf.FieldMask mask = 4;

  bool partial_failure = 5;

  string csrf_token = 6;
}

message UpdateUserResponse {
  int64 updated_rows = 1;
}

message GetUserRequest {
  option (common.v1.default_mask) = {
    paths: ["id","authenticate_third_party","avatar","email","name","regis_username","user_status","updated_at","created_at","created_by_id","updated_by_id","owned_by_id"]
  };

  string id = 1;

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 2;

  google.protobuf.FieldMask mask = 3;
}

message GetUserResponse {
  User user = 1;

  string msg = 2;
}

message ListUserRequest {
  option (common.v1.default_mask) = {
    paths: ["id","authenticate_third_party","avatar","system_role","email","name","regis_username","user_status","updated_at","created_at","created_by_id","updated_by_id","owned_by_id"]
  };

  common.v1.Paginate paginate = 1;

  common.v1.EnumMaskBehavior.MaskBehavior mask_behavior = 2;

  google.protobuf.FieldMask mask = 3;
}

message ListUserResponse {
  repeated User users = 1;
}

message User {
  // @gotags: gorm:"primary_key;type:varchar(36);default:(uuid())"
  string id = 1;

  EnumAuthenticateThirdParty.AuthenticateThirdParty authenticate_third_party = 2;

  string email = 3;

  string regis_username = 4;

  string password = 5;

  string name = 6;

  string avatar = 7;

  EnumSystemRole.SystemRole system_role = 8;

  EnumUserStatus.UserStatus user_status = 9;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;

  // @gotags: gorm:"autoCreateTime:nano"
  int64 created_at = 101;

  string created_by_id = 102;

  string updated_by_id = 103;

  string owned_by_id = 104;
}
