cict/service-auth/v1/workspace_user.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "WorkspaceUserProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service WorkspaceUserService {
  rpc InviteUserToWorkspace(InviteUserToWorkspaceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/workspace_user/invite",
      body: "*",
    };
    option (common.v1.cict) = {
      crud_policy: WORKSPACE_OWNER
    };
  }
}

message InviteUserToWorkspaceRequest {
  repeated string user_ids = 2;
}

message WorkspaceUser {
  // @gotags: gorm:"primaryKey;type:varchar(36)"
  string workspace_id = 1;

  // @gotags: gorm:"primaryKey"
  string user_id = 2;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;
}
