cict/service-auth/v1/workspace_user.proto

syntax = "proto3";

package cict.service_auth.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_auth/v1;service_auth";
option java_multiple_files = false;
option java_outer_classname = "WorkspaceUserProto";
option java_package = "com.github.cictapis.cict_reporter.cict.serviceauth.v1";

import "google/api/annotations.proto";

import "cict/common/v1/annotations.proto";
import "cict/common/v1/enum_rpc_handle_status.proto";

service WorkspaceUserService {
  // Admin must invite user to workspace
  rpc InviteUserToWorkspace(InviteUserToWorkspaceRequest) returns (InviteUserToWorkspaceResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/workspace_user/invite_user_to_workspace",
      body: "*",
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN
    };
  }

  // System direct add user to workspace
  rpc AddUserToWorkspace(AddUserToWorkspaceRequest) returns (AddUserToWorkspaceResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/workspace_user/add_user_to_workspace",
      body: "*",
    };
    option (common.v1.cict) ={
      crud_policy: SYSTEM,
    };
  }

  rpc RemoveUserFromWorkspace(RemoveUserFromWorkspaceRequest) returns (RemoveUserFromWorkspaceResponse) {
    option (google.api.http) = {
      post: "/api/service_auth/v1/workspace_user/remove_user_from_workspace",
      body: "*",
    };
    option (common.v1.cict) = {
      crud_policy: SCOPE_ADMIN
    };
  }
}

message InviteUserToWorkspaceRequest {
  repeated string user_ids = 1;
}

message InviteUserToWorkspaceResponse {
  common.v1.EnumRpcHandleStatus.RpcHandleStatus rpc_handle_status = 1;

  int64 affected_ids = 2;
}

message AddUserToWorkspaceRequest {
  repeated string user_ids = 1;

  string workspace_id = 2;
}

message AddUserToWorkspaceResponse {
  common.v1.EnumRpcHandleStatus.RpcHandleStatus rpc_handle_status = 1;

  int64 affected_ids = 2;
}

message RemoveUserFromWorkspaceRequest {
  repeated string user_ids = 1;

  string workspace_id = 2;
}

message RemoveUserFromWorkspaceResponse {
  common.v1.EnumRpcHandleStatus.RpcHandleStatus rpc_handle_status = 1;

  int64 affected_ids = 2;
}

message WorkspaceUser {
  // @gotags: gorm:"primaryKey;type:varchar(36)"
  string workspace_id = 1;

  // @gotags: gorm:"primaryKey;type:varchar(36)"
  string user_id = 2;

  // @gotags: gorm:"autoUpdateTime:nano"
  int64 updated_at = 100;
}
