cict/service-gateway/v1/enum_kafka_topic.proto

syntax = "proto3";

package cict.service_gateway.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_gateway/v1;service_gateway";
option java_multiple_files = false;
option java_outer_classname = "EnumKafkaTopicProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicepublisher.v1";

message EnumKafkaTopic {
  enum KafkaTopic {
    UNSPECIFIED = 0;

    SERVICE_AUTH_SESSION_MANAGER_MUTATE_SESSION = 1;

    SERVICE_AUTH_USER_MUTATE_USER = 2;

    SERVICE_MAIL_MAIL_SEND_CONTENT_MAIL = 3;

    SERVICE_MAIL_MAIL_SEND_TEMPLATE_MAIL = 4;

    SERVICE_ACADEMIC_STAFF_INVITE_USER_AS_STAFF = 5;

    SERVICE_ACADEMIC_STAFF_ADMIN_MUTATE_STAFF = 6;

    SERVICE_ACADEMIC_STAFF_USER_MUTATE_STAFF = 7;

    SERVICE_ACADEMIC_STUDENT_INVITE_USER_AS_STUDENT = 8;

    SERVICE_ACADEMIC_STUDENT_ADMIN_MUTATE_STUDENT = 9;

    SERVICE_ACADEMIC_STUDENT_USER_MUTATE_STUDENT = 10;
  }
}