cict/service-gateway/v1/kafka_message.proto

syntax = "proto3";

package cict.service_gateway.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_gateway/v1;service_gateway";
option java_multiple_files = false;
option java_outer_classname = "KafkaMessageProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicepublisher.v1";

import "cict/service-gateway/v1/enum_kafka_topic.proto";

message KafkaMessage {
  EnumKafkaTopic.KafkaTopic kafka_topic = 1;

  bytes content = 2;
}
