cict/service-gateway/v1/locale.proto

syntax = "proto3";

package cict.service_gateway.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-auth/cict/service_gateway/v1;service_gateway";
option java_multiple_files = false;
option java_outer_classname = "LocaleProto";
option java_package = "com.github.cictapis.cict_reporter.cict.servicepublisher.v1";

import "cict/common/v1/error_locale.proto";
import "cict/service-gateway/v1/error_locale.proto";

message Locale {
  common.v1.ErrorLocale grpc_error = 1;

  service_gateway.v1.ErrorLocale service_error = 2;
}

message LocaleFactory {
  Locale vi = 1;

  Locale en = 2;
}
