cict/service-gateway/v1/publisher.proto

syntax = "proto3";

package cict.service_publisher.v1;

option cc_enable_arenas = true;
option go_package = "github.com/cictapis/cict-reporter/cict/service_gateway/v1;service_gateway";
option java_multiple_files = false;
option java_outer_classname = "Publisher";
option java_package = "com.github.cictapis.cict_reporter.cict.servicepublisher.v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "cict/common/v1/annotations.proto";

service PublisherService {
  rpc PublishMessage(PublishMessageRequest) returns(google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/service_gateway/v1/publisher/publish_message",
      body: "*"
    };
    option (common.v1.cict) = {
      crud_policy: SYSTEM,
    };
  }
}

message PublishMessageRequest {
  Message message = 1;
}

message Message {
  string topic = 1;

  bytes content = 2;
}
